; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
description = "Bootload for modules"
default_envs = genericSTM32F103TB

[env:genericSTM32F103TB]
platform = ststm32
build_flags =
    -D FCPU=72000000
    -DUSE_STDPERIPH_DRIVER
    -Isrc/HAL/STM32F103/inc
    -Isrc/HAL/Share
    -Isrc/modules
    -O0
    -g
board = genericSTM32F103TB
#board_build.ldscript = $PROJECT_DIR/ldscript/mydscript.ld
framework = arduino
src_filter = +<HAL/STM32F103/src> +<*>
