通讯
  -CAN
    -功能类型回传(CMD_0100)(FIFO1)
    -寿命计数获取(CMD_0200)(FIFO1)
    -升级(CMD_AE)(FIFO1)
    -3D
      -风扇控制(CMD_0300)(FIFO1)
      -PID设置，获取(CMD_04)(FIFO1)
      -加热(MSGID_01, FIFO0)
      -温度获取(CMD_06)(FIFO1)
    -激光
      -
    -CNC相关(STALL)
      -转速回传(MSGID_03, FIFO0)
      -陀螺仪数据
      -堵转上报(MSGID_02, FIFO0)
    
  
  -485串口
    -设置驱动板对应的轴(CMD_01)
    -设置当前步进电机计数(CMD_02)
    -获取当前步进电机计数(CMD_03)
    -丢步使能、禁能设置(CMD_04)
    -TMC初始化设置(CMD_05)
    -升级(CMD_AE)

Bootload
  -升级处理
  -升级包定义
    -主控
    -模块
  -升级文件生成上位机，测试上位机
  -升级处理机制
  